{
    "version": 2,
    "public": true,
    "name": "ai-finance-frontend",
    "builds": [
        {
            "src": "frontend/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/frontend/$1"
        }
    ],
    "cleanUrls": true
}